# my-preference-utils

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajneesh/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajneesh/demo/: MainActivity.java
app/src/test/java/com/rajneesh/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mypreference/: build.gradle
mypreference/src/androidTest/java/com/rajneesh/demo/: ExampleInstrumentedTest.java
mypreference/src/main/: AndroidManifest.xml
mypreference/src/main/java/com/rajneesh/demo/: SharedPreferenceUtils.java
