apply plugin: 'com.android.library'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'com.rajneesh.demo:mypreference' // Bintray package name

    publishedGroupId = 'com.rajneesh.demo' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'mypreference' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '1.0.0' // Version of the library you created in Bintray

    libraryName = 'My Preference Utils' // It is generally the module name
    libraryDescription = 'Utlity to use shared preference in your app.' // Small description of the library

    siteUrl = 'https://github.com/RajneeshShukla/my-preference-utils'
    gitUrl = 'https://github.com/RajneeshShukla/my-preference-utils.git'

    developerId = 'RajneeshShukla'
    developerName = 'Rajneesh Shukla'
    developerEmail = 'rajneesh9651@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('rajneeshshukla')
    bintrayUserOrg = properties.getProperty('')
    bintrayApiKey = properties.getProperty('2cc7750322fbe4c54c71edd98ed0c69d0d4f4c03')
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

apply from: 'bintray.script'